[lutris]
migration_version = 8
runners_manager_width = 1251
runners_manager_height = 1335
show_advanced_options = False
width = 2550
height = 1359
maximized = False
filter_installed = False
view_type = grid
icon_type_gridview = banner
view_sorting = name
view_sorting_ascending = True
dark_theme = False

[xdg]
sync_at_startup = False

[steam]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

