# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23131721\x2cbg\x3a\x230f1419\x2cspinner\x3a\x2395e6cb\x2chl\x3a\x2359c2ff\x1e\x20\x2d\x2dcolor\x3dfg\x3a\x23bfbdb6\x2cheader\x3a\x2359c2ff\x2cinfo\x3a\x23ffb454\x2cpointer\x3a\x2395e6cb\x1e\x20\x2d\x2dcolor\x3dmarker\x3a\x2395e6cb\x2cfg\x2b\x3a\x23e6e1cf\x2cprompt\x3a\x23ffb454\x2chl\x2b\x3a\x2359c2ff
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_be:bin/bundle\x20exec
SETUVAR _fish_abbr_ga:git\x20add\x20\x2d\x2dall\x20\x2e
SETUVAR _fish_abbr_gap:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbis:git\x20bisect
SETUVAR _fish_abbr_gcach:git\x20commit\x20\x2d\x2damend\x20\x2dC\x20HEAD
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcm:git\x20commit
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gda:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdhh:git\x20diff\x20HEAD\x5e\x20HEAD
SETUVAR _fish_abbr_gdm:git\x20diff\x20main
SETUVAR _fish_abbr_gl:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_gphm:git\x20push\x20heroku\x20main
SETUVAR _fish_abbr_gphom:git\x20push\x20\x26\x26\x20git\x20push\x20heroku
SETUVAR _fish_abbr_gpu:git\x20push\x20\x2du\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbima:git\x20rebase\x20\x2di\x20main\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard\x20HEAD
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_ladd:hledger\x2diadd\x20\x2df\x20current\x2eledger
SETUVAR _fish_abbr_led:ledger\x20\x2df\x20current\x2eledger\x20\x2d\x2dprice\x2ddb\x20prices\x2edb\x20\x2d\x2dexchange\x20\u00a3\x20\x2d\x2dpedantic
SETUVAR _fish_abbr_ll:ls\x20\x2dlah
SETUVAR _fish_abbr_lt:lsd\x20\x2d\x2dtree
SETUVAR _fish_abbr_p:ping\x201\x2e1
SETUVAR _fish_abbr_r:rails
SETUVAR _fish_abbr_t:tmux
SETUVAR _fish_abbr_v:nvim
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ez11i/github\x2dcopilot\x2dcli\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_z11i_2F_github_2D_copilot_2D_cli_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/github\x2dcopilot\x2dcli\x2efish
SETUVAR fish_color_autosuggestion:4D5566
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:39BAE6
SETUVAR fish_color_comment:626A73
SETUVAR fish_color_cwd:59C2FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29668
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F07178
SETUVAR fish_color_normal:B3B1AD
SETUVAR fish_color_operator:E6B450
SETUVAR fish_color_param:B3B1AD
SETUVAR fish_color_quote:C2D94C
SETUVAR fish_color_redirection:FFEE99
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dE6B450
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/tvararu/\x2easdf/shims\x1e/opt/homebrew/opt/asdf/libexec/bin\x1e/Users/tvararu/\x2ebin\x1e/opt/homebrew/bin\x1e/opt/homebrew/opt/fzf/bin
