# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        color_bad = "#586E75"
        color_degraded = "#DC322F"
        color_good = "#2AA198"
        colors = true
        interval = 1
        markup = "pango"
        output_format = "i3bar"
}

order += "cpu_usage"
order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"

cpu_usage {
        format = " <span color='#f29718'>CPU</span> %usage "
}

battery all {
        format = " <span color='#f29718'>%status</span> %percentage %remaining "
        integer_battery_capacity = true
}

disk "/" {
        format = " <span color='#f29718'>SSD</span> %avail "
}

memory {
        format = " <span color='#f29718'>RAM</span> %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " <span color='#f29718'>%Y-%m-%d</span> %H:%M:%S "
}
