conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=10',
    gap_x = 10,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Uptime:$color $uptime
${color grey}Frequency:$color $freq MHz
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
/    $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr
${color grey}Name             PID     CPU%   $alignr MEM
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} $alignr${top mem_res 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} $alignr${top mem_res 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} $alignr${top mem_res 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} $alignr${top mem_res 4}
${color lightgrey}${top name 5} ${top pid 5} ${top cpu 5} $alignr${top mem_res 5}
${color lightgrey}${top name 6} ${top pid 6} ${top cpu 6} $alignr${top mem_res 6}
${color lightgrey}${top name 7} ${top pid 7} ${top cpu 7} $alignr${top mem_res 7}
${color lightgrey}${top name 8} ${top pid 8} ${top cpu 8} $alignr${top mem_res 8}
]]
